<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>FFMpegSharp</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="Native\Postproc\" />
	</ItemGroup>

</Project>
