# FFMpeg.Net

./: .editorconfig  FFMpeg.Net.csproj  FFMpeg.Net.sln  FFMpegSharp.csproj  Program.cs  README.md
Native/: AVCodecNative.Load.cs  AVCodecNative.cs  AVDeviceNative.Load.cs  AVError.cs  AVFilterNative.Load.cs  AVFormatNative.Load.cs  AVUtilNative.Load.cs  AVUtilNative.cs  NativeApi.Load.cs  NativeTypeNameAttribute.cs  PostprocNative.Load.cs
Native/AVCodec/: AVAudioServiceType.cs  AVCPBProperties.cs  AVCodecContext.cs  AVCodecDescriptor.cs  AVCodecParserContext.cs  AVDiscard.cs  AVFieldOrder.cs  AVPacket.cs  AVPacketSideData.cs  AVProfile.cs  AVSideDataParamChangeFlags.cs  AVSubtitle.cs  AVSubtitleRect.cs  AVSubtitleType.cs  RcOverride.cs
Native/AVDevice/: AVAppToDevMessageType.cs  AVDeviceInfo.cs
Native/AVFilter/: AVFilterChain.cs  AVFilterGraph.cs  AVFilterGraphInternal.cs  AVFilterNative.cs  AVFilterPad.cs
Native/AVFormat/: AVChapter.cs  AVFormatContext.cs  AVFormatNative.cs  AVIODirContext.cs  AVIODirEntryType.cs  AVOutputFormat.cs  AVProgram.cs  AVStream.cs
Native/AVUtil/: AVAES.cs  AVAESCTR.cs  AVActiveFormatDescription.cs  AVBuffer.cs  AVChannelLayout.cs  AVChromaLocation.cs  AVClass.cs  AVClassCategory.cs  AVColorPrimaries.cs  AVDictionary.cs  (+14 more)
generation/: _avcommon.rsp  avcodec.rsp  avcommon.rsp  avformat.rsp  avutil.rsp
src/FFMpegSharp/: FFMpegSharp.csproj
src/FFMpegSharp/Native/: AVCodecNative.Load.cs  AVDeviceNative.Load.cs  AVError.cs  AVFilterNative.Load.cs  AVFormatNative.Load.cs  AVNative.cs  AVUtilNative.Load.cs  Errno.cs  NativeTypeNameAttribute.cs  PostprocNative.Load.cs  SWResample.Load.cs  SWScale.Load.cs
src/FFMpegSharp/Native/AVCodec/: AVCodec.cs  AVCodecHWConfig.cs  AVCodecID.cs  AVCodecNative.cs  AVCodecParameters.cs  AVCodecParser.cs  AVHWAccel.cs  AVPacketList.cs  AVPacketSideDataType.cs  AVPanScan.cs  AVPictureStructure.cs  AVProducerReferenceTime.cs
src/FFMpegSharp/Native/AVDevice/: AVDevToAppMessageType.cs  AVDeviceInfoList.cs  AVDeviceNative.cs  AVDeviceRect.cs
src/FFMpegSharp/Native/AVFilter/: AVBufferSrcParameters.cs  AVFilter.cs  AVFilterChannelLayouts.cs  AVFilterContext.cs  AVFilterFormats.cs  AVFilterFormatsConfig.cs  AVFilterGraphSegment.cs  AVFilterInOut.cs  AVFilterInternal.cs  AVFilterLink.cs  AVFilterPadParams.cs  AVFilterParams.cs
src/FFMpegSharp/Native/AVFormat/: AVCodecParserContext.cs  AVCodecTag.cs  AVDeviceInfoList.cs  AVDurationEstimationMethod.cs  AVIOContext.cs  AVIODataMarkerType.cs  AVIODirEntry.cs  AVIOInterruptCB.cs  AVIndexEntry.cs  AVInputFormat.cs  AVProbeData.cs  AVStreamParseType.cs  AVTimebaseSource.cs
src/FFMpegSharp/Native/AVUtil/: AVBPrint.cs  AVBufferPool.cs  AVBufferRef.cs  AVChannel.cs  AVChannelCustom.cs  AVChannelOrder.cs  AVColorRange.cs  AVColorSpace.cs  AVColorTransferCharacteristic.cs  AVComponentDescriptor.cs  AVFrame.cs  AVFrameSideData.cs  AVHWDeviceType.cs  AVHWFrameTransferDirection.cs  AVHWFramesInternal.cs  AVOption.cs  AVOptionRange.cs  AVOptionRanges.cs  AVPixelFormat.cs  AVRegionOfInterest.cs
src/FFMpegSharp/Native/Postproc/: PostprocNative.cs
src/FFMpegSharp/Native/SWResample/: SWResampleNative.cs  SwrDitherType.cs  SwrEngine.cs
src/FFMpegSharp/Native/SWScale/: SwsFilter.cs
src/FFMpegSharp/generation/: avcodec.rsp  avdevice.rsp  avfilter.rsp  avutil.rsp  postproc.rsp  swresample.rsp  swscale.rsp
src/Samples/FFMpegSharp.Samples.EncodeVideo/: FFMpegSharp.Samples.EncodeVideo.csproj  Program.cs
(+5 files in other folders)
